<!DOCTYPE html>
<html lang="vi"> <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12 bài 2</title>
    <style>
        *{
            text-align: center;
        }
        body {
            background-color: #00ffff;
        }
        h2 {
            color: #001eff;
        }

        .media {
            display: flex;
            width: 90%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        .video_left {
            width: 70%;
            position: relative; 
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        .thumbnail_right {
            width: 30%;
            display: flex;
            flex-direction: column;
            padding: 10px;
            gap: 10px; 
            background-color: #000000;
        }

        .thumbnail_right a {
            display: block; 
            overflow: hidden;
            border-radius: 4px;
        }

        .thumbnail_right a:hover {
            transform: scale(1.02); 
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.382);
        }

        .thumbnail_right img {
            width: 100%;
            height: auto; 
            display: block; 
            border-radius: 4px;
        }

        footer {
            margin-top: 20px;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative; 
            width: 100%;
        }
    </style>
</head>
<body>
    <h2>Huy</h2>
    <div class="media">
        <div class="video_left">
            <iframe name="video" src="Download.mp4" title="Video Player"></iframe>
        </div>
        <div class="thumbnail_right">
            <a target="video" href="video1.html">
                <img src="z6327640936436_70aa367e0347e1d7f5a8bc731642e219.jpg" alt="Thumbnail Video 1">
            </a>
            <a target="video" href="video2.html">
                <img src="z6327640940003_199f5ebb2f5aa4772d4f66ee213c3ec1.jpg" alt="Thumbnail Video 2">
            </a>
            <a target="video" href="video3.html">
                <img src="z6327640946312_9d71c8c51fe96eea272a54b6691e4d77 copy 2.jpg" alt="Thumbnail Video 3">
            </a>
        </div>
    </div>
</body>
</html>