<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ghi{
            color: rgb(255, 0, 0);
            font-weight: bold;
        }

        img {
            max-width: 200px; 
            height: auto;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Siêu xe</h1>
    <hr>
    <table>
        <tr>
            <td><img src="new3568d4b40a1f4142ae692a36ac55fd1c_606x402.jpg"></td>
            <td>
                <p class="ghi">Ferrari 488 Pista</p>
                <p>Siêu xe siêu xịn vip pro</p>
            </td>
        </tr>
        <tr>
            <td><img src="new10598e991cfd46dca6e9c0df0f4bb3b5_606x402.jpg"></td>
            <td>
                <p class="ghi">Ferrari F8 Tribotu</p>
                <p>Siêu xe siêu xịn vip pro.</p>
            </td>
        </tr>
        <tr>
            <td><img src="new9034d5df9eda4d6eabfd821820b3dfba_606x402.jpg"></td>
            <td>
                <p class="ghi">Ferrari 458</p>
                <p>Siêu xe siêu xịn vip pro.</p>
            </td>
        </tr>
    </table>
    <audio autoplay loop>
        <source src="thesatyrsdance-167125.mp3">
    </audio>
</body>
</html>