<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab11 bài 1</title>
    <style>
        table tr:nth-child(1){
            background: rgb(255, 0, 170);
        }
        table tr:nth-child(2){
            background: rgb(255, 0, 128);
        }
        table tr:nth-child(3){
            background: rgb(245, 1, 90);
        }
    </style>
</head>
<body>
    <table border="1">
        <!-- hang dau tien -->
         <tr>
            <th>Thoi gian</th>
            <th colspan="3">Tran dau</th>
            <th>Truc tiep</th>
         </tr>

         <!-- hang thu hai -->
          <tr>
            <th colspan="5">vong chung ket U19 Chau A</th>
          </tr>

          <!-- hang thu ba -->
           <tr>
            <td>20:00</td>
            <td>U19 Viet Nam</td>
            <td>--</td>
            <td>U19 Nhat Ban</td>
            <td>Foxsport 2</td>
           </tr>

           <!-- hang thu ba -->
           <tr>
            <td>20:00</td>
            <td>U19 Viet Nam</td>
            <td>--</td>
            <td>U19 Nhat Ban</td>
            <td>Foxsport 2</td>
           </tr>

           <!-- hang thu ba -->
           <tr>
            <td>20:00</td>
            <td>U19 Viet Nam</td>
            <td>--</td>
            <td>U19 Nhat Ban</td>
            <td>Foxsport 2</td>
           </tr>

           <!-- hang thu ba -->
           <tr>
            <td>20:00</td>
            <td>U19 Viet Nam</td>
            <td>--</td>
            <td>U19 Nhat Ban</td>
            <td>Foxsport 2</td>
           </tr>
    </table>
</body>
</html>
