<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <style> 

        table{
            width: 100%;
            border-collapse: collapse;
            border: 5px solid gray;
        }

        table tr:nth-child(1), table th:nth-child(2){
            background: rebeccapurple(107, 255);
            color: burlywood(255,255,255);
        }

        table tr:nth-child(2n){
            background: rgb(233,233,233);
        }

        table tr:nth-child(1), table tr:nth-child(2){
            background: rgb(252, 0, 168);
            color: rgb(255, 255, 255);
        }

        /* th{
            ....
        }*/
        
    </style>
</head>
<body>
    
    <table border="1">
        <!--hang dau tien-->

        <tr>
            <th rowspan="2">ngoai te</th>
            <th colspan="2">ty gia mua</th>        
            <th rowspan="2">ty gia ban</th>
        </tr>

        <tr>
            
            <th>tien mat</math></th>
            <th>chuyen khoan</th>
           
        </tr>
        <tr>
            <th>USD (USD 50-100)</th>
            <th>22,250</th>
            <th>22,260</th>
            <th>22,345</th>

        </tr>

        <tr>
            <th>USD(USD 5-20)</th>
            <th>22,240</th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <th>USD( Duoi 5 USD)</th>
            <th>22,230</th>
            <th></th>
            <th></th>
        </tr>

        <tr>
            <th>EUR</th>
            <th>24,041</th>
            <th>24,284</th>
            <th>24,649</th>
        </tr>

        <tr>
            <th>GDP</th>
            <th>26,621</th>
            <th>26,890</th>
            <th>27,339</th>
        </tr>

        
        <tr>
            <th>JPY</th>
            <th>208.00</th>
            <th>212.70</th>
            <th>216.11</th>
        </tr>

        
        <tr>
            <th>HKD</th>
            <th>2,756</th>
            <th>2,841</th>
            <th>2,907</th>
        </tr>

        
        <tr>
            <th>CNY</th>
            <th></th>
            <th>3,266</th>
            <th>3,350</th>
        </tr>

        
        <tr>
            <th>AUD</th>
            <th>16,401</th>
            <th>16,736</th>
            <th>17,110</th>
        </tr>



    </table> 


</body>
</html>