<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .bt_add{
          border: none;
          width: 70px;
          height: 25px;
          border-radius: 90px;
          color: white;
          background: linear-gradient(to right,rgb(255, 0, 157),rgb(38, 255, 244));
        }

        .bt_edit{
          border: none;
          width: 70px;
          height: 25px;
          border-radius: 90px;
          color: white;
          background: linear-gradient(to right,rgb(255, 12, 194),rgb(12, 126, 15));
        }

        .bt_xoa{
          border: none;
          width: 70px;
          height: 25px;
          border-radius: 90px;
          color: white;
          background: linear-gradient(to right,rgb(255, 81, 81),rgb(37, 65, 227));
        }
    </style>
</head>
<body>

    <form action="" method="post" enctype="multipart/form-data">


        <!--ten-->
        <label for=""> ho va ten
            <input readonly type="text" name="" id=""> 
        </label>
        <br><br>
        <!-- Quoc Tich-->
         <label for="">Quoc Tich
            <input readonly type="text" name="" id=""> 
         </label>

         <!--Gioi Tinh-->
         <br><br>
         <fieldset>
            <legend>Gioi tinh</legend>
            <input id="male" name="gen" type="radio">
            <label for="male">nam</label>

            <input is="male" name="hen" type="radio">
            <label for="male">Nu</label>
         </fieldset>

         <br> <br>
         <label for="">Ghi Chu</label> <br>
         <textarea name="" id="">

         </textarea>
         <hr>

         <button class=" bt_add">them</button>
         <button class=" bt_edit">sua</button>
         <button class="bt_xoa">xoa</button>
    </form>
        
</body>
</html>