<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <from action="" method="post" enctype="multipart">

        <h3> register</h3>

        <!--ho va ten-->
        <label for="">full name</label> <br>
        <input type="text" name="" id="">

        <!--gioi tinh-->
        <br><br>
        <fieldset>
            <legend>Gender</legend>

            <label for="">male</label>
            <input type="radio" name="Gender" id="">

            <label for="">Female</label>
            <input type="radio" name="Gender" id="">

        </fieldset>

        <!--ngay sinh-->
        <br>
        <label for="">date of birth</label> <br>
        <input style="width: 100%; background: rgb( 255, 200, 0);" min="0" max="10" step="0.25" type="number">

        <!--nghe nghiep-->
        <br><br>
        <label for="">job</label> <br>
        <input list="jor_data" style="width: 100%;" type="text">

        <datalist id="jor_data">
            <option value="teacher"></option>
            <option value="seller"></option>
            <option value="student"></option>
            <option value="accouter"></option>
        </datalist>

        <!--so thich-->
        <br><br>
        <fieldset>
       <legend>hobies</legend>

        <input type="checkbox" value="sport" name="" id="">
        <label for="">sport</label>

        <input type="checkbox" value="travel" name="" id="">
        <label for="">travel</label>

        <input type="checkbox" value="misic" name="" id="">
        <label for="">misic</label>

        <input type="checkbox" value="cuisine" name="" id="">
        <label for="">cuisine</label>

        </fieldset>

            <!--ghi chu-->
            <br>
            <label for="">note</label>
            <textarea name="" id=""></textarea>
            <hr>

            <button style="cursor: pointer; ;color: white ;background: linear-gradient(rgb(255, 123, 0),rgb(183, 66, 255)); border-radius: 90px; border: none; width: 70px; height: 30px;" type="submit">Register</button>
            <button style="cursor: pointer; ;color: white ;background: linear-gradient(rgb(255, 123, 0),rgb(183, 66, 255)); border-radius: 90px; border: none; width: 70px; height: 30px;" type="submit">Register</button>




        

        
    </from>
</body>
</html>