<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 9 bài 1</title>
    <style>
      * {
        text-align: left;

      }

      label{
        font-weight: bold;
        font-variant: small-caps;
      }

    </style>
  </head>
  <body>
    <h3>Login</h3>

    <form
      action="test.php"
      method="post"
      enctype="multipart/form-data"
      class="login"
    >

      <label for="">
        User name: <br />
        <input type="text" name="" id="" />
      </label>

    
      <br />
      <label for="">
        Password <br />
        <input type="password" name="" id="" />
      </label>

      <br />
      <label for="">
        <input type="checkbox" name="" id="" />
        Remember me ?
      </label>

      <hr />

      <input type="submit" id="" />
    </form> 





  </body>
</html>
