<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab9 Bài 2</title>
    <style>

    </style>
</head>
<body>
    <h3>Đăng Nhập</h3>
    <form action="" method="post" enctype="multipart/form-data">

        <label>
            Họ tên <br>
            <input type="text" name="" id="">
        </label>
        <br><br>

        <label>
       
            <label>
                <input type="radio" name="gender" id="">
                Nam
            </label>
            <label>
                <input type="radio" name="gender" id="">
                Nữ
            </label>
        </label>

        <!-- hinh anh -->
         <br> <br>
         <label>
            Ảnh <br>
            <input type="file" name="" id="">
         </label>
         <br><br>
         <!-- que quan -->
          <label>
            Quê Quán
            <select name="" id="">
                <option value="">Việt Nam</option>
                <option value="">Tung Wủa</option>
                <option value="">USA</option>
                <option value="">Japan</option>
            </select>
          </label>
          <br><br>

          <!-- sở thích -->
           <label for="">
            Sở Thích
            <br>
            <label>
                Nằm Ườn
                <input type="checkbox" name="" id="">
            </label>

            <label>
                Gêm fi fai
                <input type="checkbox" name="" id="">
            </label>

            <label>
                Píc cồ bôn
                <input type="checkbox" name="" id="">
            </label>

            <label>
                Rì viu phim
                <input type="checkbox" name="" id="">
            </label>

           </label>
           <br><br>
        <!-- ghi chu -->
           <label for="">Ghi chú</label> <br>
           <textarea style="resize: none;" name="" id=""></textarea>
           <hr>
           <input type="submit" value="Submit">
           <input type="reset" value="reset">
    </form>

    
</body>
</html>